# Tweaks-status - Put Gnome Tweaks on ALT/long-press on the panel's Settings
# Copyright (C) 2019 Philippe Troin <phil@fifi.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

gse_project({tweaks-status},
	    {fifi.org},
	    {0},
{
gse_sources	    += []
gse_libs	    += gse_lib_logger
gse_data	    += []
gse_schemas	    += []
gse_dbus_interfaces += []
})
